<mxGraphModel dx="910" dy="978" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />
    <mxCell id="Root" value="ROOT" style="ellipse;whiteSpace=wrap;html=1;shadow=0;sketch=0;strokeWidth=1;fontSize=14;fillColor=#9AC7BF;fontStyle=1" parent="1" vertex="1">
      <mxGeometry x="20" y="350" width="60" height="40" as="geometry" />
    </mxCell>


    <mxCell id="Edge-Root-2-Branching" value="" style="endArrow=classic;html=1;" parent="1" source="Root" target="Branching-Root" edge="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <mxCell id="Branching-Root" value="Needed&lt;br style=&quot;font-size: 12px&quot;&gt;Confidence:&lt;br&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;b&gt;80&lt;/b&gt;%&lt;/font&gt;" style="triangle;whiteSpace=wrap;html=1;shadow=0;sketch=0;strokeWidth=2;fillColor=none;align=left;fontSize=12;" parent="1" vertex="1">
      <mxGeometry x="130" y="330" width="90" height="80" as="geometry" />
    </mxCell>

    <mxCell id="Edge-Branching-Root-2-A_Temp1" value="" style="endArrow=classic;html=1;" parent="1" source="Branching-Root" target="A_Temp1-Boundary" edge="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>


    <mxCell id="A_Temp1-Group" value="" style="group" parent="1" vertex="1" connectable="0">
      <mxGeometry x="320" y="120" width="480" height="150" as="geometry" />
    </mxCell>
    <mxCell id="A_Temp1-Boundary" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;sketch=0;strokeWidth=1;fontSize=14;align=left;connectable=1;fillColor=#FFFFFF;" parent="A_Temp1-Group" vertex="1">
      <mxGeometry y="-20" width="480" height="170" as="geometry" />
    </mxCell>
    <mxCell id="A_Temp1-TxtsTable" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;connectable=0;dashed=1;" parent="A_Temp1-Group" vertex="1">
      <mxGeometry x="32" y="15" width="418" height="80" as="geometry" />
    </mxCell>
    <mxCell id="A_Temp1-Row_AlgTxts" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;connectable=0;" parent="A_Temp1-TxtsTable" vertex="1">
      <mxGeometry width="418" height="40" as="geometry" />
    </mxCell>
    <mxCell id="A_Temp1_AlgTxts_Row_Name" value="&lt;b&gt;Algorithm Input:&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;strokeWidth=3;sketch=0;shadow=0;fillColor=none;" parent="A_Temp1-Row_AlgTxts" vertex="1">
      <mxGeometry width="78" height="40" as="geometry" />
    </mxCell>
    <mxCell id="A_Temp1-EN_AlgTxt" value="English AlgTxt" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;strokeWidth=3;sketch=0;shadow=0;fillColor=#CCFFFF;" parent="A_Temp1-Row_AlgTxts" vertex="1">
      <mxGeometry x="78" width="170" height="40" as="geometry" />
    </mxCell>
    <mxCell id="A_Temp1-FR_AlgTxt" value="Française AlgTxt" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;strokeWidth=3;fillColor=#99FFFF;" parent="A_Temp1-Row_AlgTxts" vertex="1">
      <mxGeometry x="248" width="170" height="40" as="geometry" />
    </mxCell>
    <mxCell id="A_Temp1-Row_Txts2User" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;connectable=0;" parent="A_Temp1-TxtsTable" vertex="1">
      <mxGeometry y="40" width="418" height="40" as="geometry" />
    </mxCell>
    <mxCell id="A_Temp1_Txt2User_Row_Name" value="&lt;b&gt;Assumption Description:&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;strokeWidth=3;fillColor=none;" parent="A_Temp1-Row_Txts2User" vertex="1">
      <mxGeometry width="78" height="40" as="geometry" />
    </mxCell>
    <mxCell id="A_Temp1-EN_Txt2User" value="English Txt2User" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;strokeWidth=3;fillColor=#CCFFE6;" parent="A_Temp1-Row_Txts2User" vertex="1">
      <mxGeometry x="78" width="170" height="40" as="geometry" />
    </mxCell>
    <mxCell id="A_Temp1-FR_Txt2User" value="&lt;span&gt;Française Txt2User&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;strokeWidth=3;fillColor=#99FFCC;" parent="A_Temp1-Row_Txts2User" vertex="1">
      <mxGeometry x="248" width="170" height="40" as="geometry" />
    </mxCell>
    <mxCell id="A_Temp1-TrainingQs" value="Training Questions" style="swimlane;startSize=23;fillColor=#FFF2CC;dashed=1;fontStyle=0" parent="A_Temp1-Group" vertex="1" collapsed="1" connectable="0">
      <mxGeometry x="32" y="111" width="417.7777777777778" height="23" as="geometry">
        <mxRectangle x="18" y="110" width="242" height="270" as="alternateBounds" />
      </mxGeometry>
    </mxCell>
    <mxCell id="A_Temp1_Label" value="Pass-through Assumption Candidate&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2" parent="A_Temp1-Group" vertex="1">
      <mxGeometry x="-15" y="-16" width="250" height="20" as="geometry" />
    </mxCell>


    <mxCell id="DJ_Temp2" value="" style="group" parent="1" vertex="1" connectable="0">
      <mxGeometry x="100" y="496" width="110" height="109" as="geometry" />
    </mxCell>
    <mxCell id="DJ_Temp2_Icon" value="RegEx string" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 2;fillColor=#FFFFFF;fontColor=#EA6B66;" parent="DJ_Temp2" vertex="1">
      <mxGeometry y="49" width="110" height="60" as="geometry" />
    </mxCell>
    <mxCell id="DJ_Temp2_Params" value="&lt;b&gt;DIRECT&lt;/b&gt; Jump &lt;br&gt;on RegEx/NER:" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F19C99;" parent="DJ_Temp2" vertex="1">
      <mxGeometry width="110" height="55" as="geometry" />
    </mxCell>


    <mxCell id="Q_Temp1_Table" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
      <mxGeometry x="265" y="170" width="320" height="40" as="geometry" />
    </mxCell>
    <mxCell id="Q_Temp1_QsRow" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Q_Temp1_Table" vertex="1">
      <mxGeometry width="320" height="40" as="geometry" />
    </mxCell>
    <mxCell id="Q_Temp1_EN_Question" value="&lt;span&gt;English Question&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;fillColor=#CCFFFF;" parent="Q_Temp1_QsRow" vertex="1">
      <mxGeometry width="160" height="40" as="geometry" />
    </mxCell>
    <mxCell id="Q_Temp1_FR_Question" value="&lt;span&gt;Française Question&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;fillColor=#CCFFE6;" parent="Q_Temp1_QsRow" vertex="1">
      <mxGeometry x="160" width="160" height="40" as="geometry" />
    </mxCell>

    <mxCell id="Q_Temp1_AnswersSet" value="Answer Options" style="swimlane;shadow=0;dashed=1;sketch=0;strokeColor=#000000;strokeWidth=1;fontSize=14;align=center;fillColor=#FF6666;" parent="1" vertex="1" collapsed="1">
      <mxGeometry x="265" y="210" width="320" height="23" as="geometry">
        <mxRectangle x="265" y="210" width="350" height="240" as="alternateBounds" />
      </mxGeometry>
    </mxCell>
    <mxCell id="Q_Temp1_Ans1_Table" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;connectable=1;" parent="Q_Temp1_AnswersSet" vertex="1">
      <mxGeometry x="20" y="40" width="235" height="80" as="geometry" />
    </mxCell>
    <mxCell id="Q_Temp1_Ans1_Prompts_Row" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;connectable=0;" parent="Q_Temp1_Ans1_Table" vertex="1">
      <mxGeometry width="235" height="40" as="geometry" />
    </mxCell>
    <mxCell id="Q_Temp1_Ans1_Prompt_EN" value="English Option 1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;strokeWidth=3;sketch=0;shadow=0;fillColor=#FFFFCC;" parent="Q_Temp1_Ans1_Prompts_Row" vertex="1">
      <mxGeometry width="118" height="40" as="geometry" />
    </mxCell>
    <mxCell id="Q_Temp1_Ans1_Prompt_FR" value="Française Option 1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;strokeWidth=3;fillColor=#FFCCFF;" parent="Q_Temp1_Ans1_Prompts_Row" vertex="1">
      <mxGeometry x="118" width="117" height="40" as="geometry" />
    </mxCell>
    <mxCell id="Q_Temp1_Ans1_Impacts_Row" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;connectable=0;" parent="Q_Temp1_Ans1_Table" vertex="1">
      <mxGeometry y="40" width="235" height="40" as="geometry" />
    </mxCell>
    <mxCell id="Q_Temp1_Ans1_Impact_EN" value="English Context Impact 1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;strokeWidth=3;fillColor=#FFFFCC;" parent="Q_Temp1_Ans1_Impacts_Row" vertex="1">
      <mxGeometry width="118" height="40" as="geometry" />
    </mxCell>
    <mxCell id="Q_Temp1_Ans1_Impact_FR" value="&lt;span&gt;Française&amp;nbsp;&lt;/span&gt;Context&amp;nbsp;&lt;span&gt;&lt;br&gt;Impact 1&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;top=0;left=0;bottom=0;right=0;strokeWidth=3;fillColor=#FFCCFF;" parent="Q_Temp1_Ans1_Impacts_Row" vertex="1">
      <mxGeometry x="118" width="117" height="40" as="geometry" />
    </mxCell>

  </root>
</mxGraphModel>
